@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300; 400; 500; 700&display=swap');


body{
    font-family: "Poppins", sans-serif;
    background-color: white;
    margin: 0px;
    padding: 0px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
    padding-top: 5px;
    padding-left: 5%;
    padding-right:5%;
    background-color: white;
}

nav img{
    color: #000;
    font-size: 30px;
    padding: 10px;
}

nav ul li{
    display: inline-block;
    padding: 0px 40px;
}
li a{
    position: relative;
    padding: 17px;
}
li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}
li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
nav a{
    text-decoration: none;
    color: black;
}

footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding-top: 0px;
    background-color: rgb(224, 223, 223);
}
footer p{
    padding-top: 0px;
    margin: 5px;
    margin-bottom: 0px;
}
footer a{
    color: black;
    padding: 5px;
    text-decoration-line: underline;
}

h1{
    font-weight: bold;
    font-size: 8em;
}
h2{
    font-weight: bold;
    font-size: 4em;
}
h3{
    font-weight: bold;
    font-size: 2em;
}
p{
    font-weight: normal;
    font-size: 1em;
}
h4{
    font-weight: normal;
    font-size: 1em;
}

/* INDEX */

.quien {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
    height: 80vh;
    gap: 80px;
}
.quien h1{
    display: flex;
    margin: 50px;
    padding: 50px;
    width: 400px;
    line-height: 130px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.quien p{
    display: inline-block;
    max-width: 500px;
    padding: 50px;
    margin: 50px;
}

/* HABILIDADES */

.habilidades{
    display:flex; 
    flex-direction: column;
    align-items: center;
    height: 65vh;
}
.habilidades p{
    max-width: 400px;
    padding: 10px;
}
.habilidades div{
    display:flex; 
    flex-direction: column;
    padding: 50px 120px;
    margin: 0px;
    align-items: center;
}
.habilidades img{
    max-width: 400px;
    padding: 0px 70px;
    filter: drop-shadow(0 0 5px)
}
.contenedorprogramas{
    display:flex;
    justify-content: space-between;
}
.habilidades img:hover {
    transform: scale(1.2);
}

/* PROYECTOS */

.proyectos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 200px;
}
.proyectos .texto{
    display: flex;
    flex-direction: column;
}
.proyectos .texto h2{
    margin: 0%;
}
.proyectos .texto p{
    max-width: 450px;
    margin: 0%;
}
.botones{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.botones button{
    width: 870px;
    background: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    padding: 10px 10px;
    border: none;
    background: none;
    opacity: 0.5;
    position: relative;
    padding: 17px;
}
div a{
    text-decoration: none
}
button span{
    font-size: 2em;
    font-weight: normal;
    text-decoration: none;
}
button::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}
button:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
    
}
button:hover{
    opacity: 1;
}

/* EXPERIENCIA */

.experiencia{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 200px;
    gap: 100px;
}
.experiencia h2{
    display:flex;
    max-width: 600px;
    padding: 40px 40px;
    align-items: center;
}
.experiencia ol{
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.experiencia ol h3{
    padding: 0%;
    margin: 1px;
    margin-top: 45px;
}
.experiencia ol li{
    list-style-type: none;
    padding: 0%;
    margin: 1px;
    line-height: 1.1em;
}
.experiencia ol h4{
    padding: 0%;
    margin: 1px;
}

/* FORMACION */

.formacion{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.universidad{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.formacion h2{
    margin: 10px;
}    
.formacion h4{
    padding: 0%;
    margin: 5px;
}
.formacion p{
    font-weight:bold;
    margin: 0;
}

/* PROYECTOS */

.galeria{
    padding: 50px 200px;
}
.texto h2{
    max-width: auto;
}
.texto img{
    max-width: 60px;
    height: 60px;
    margin: 55px 0px;
    padding: 15px;
}
.texto{
    display: flex;
}
    
.galeriaimagenes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    cursor: url('img/punteroagrandar.png')0 0 auto;
}
.galeriaimagenes .proyectosgaleria img{
    border-radius: 20px;
}
.proyectosgaleria{
    position: relative;
}
.descripcion {
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    max-width: 480px;
    position: absolute;
    transition: 0.5s;
    color: white;
    border-radius: 20px;
    opacity: 0;
    top: 86.5%;
}

.descripcion:hover {
    opacity: 1;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0.6);
}

.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.ful-img img{
    max-width: 480px;
}

.video {
    padding: 40px 0px;
    padding-bottom: 100px;
    display:flex;
    justify-content: center;
}
video{
    border-radius: 20px;
}

/* CONTACTO */

#contacto{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 200px;
}
#contacto h1{
    margin: 0%;
    justify-content: center;
    align-items: center;
}

.informacion-contacto form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    gap: 20px;
}
.informacion-contacto form .block{
    grid-column: 1 / 3;
}
.informacion-contacto form div{
    margin: 0;
    padding: 0 1em;
    position: relative;
}
.informacion-contacto form button:hover{
    color: rgb(0, 0, 0);
    transition: background-color 1s ease-out;
}
input{
    padding: 0.6rem 1.2rem;
}
label{
    position: absolute;
    top: 0.6rem;
    left: 1.2rem;
    transition: 0.4s all;
    padding-inline: 0.50rem;
    color: rgba(0, 0, 0, 0.6);
    cursor: text;
}
input:focus~label{
    top: -2rem;
    left: 0.5rem;
    background-color: white;
    font-size: 1rem;
}
.informacion-contacto input,
.informacion-contacto textarea{
    width: 100%;
    padding: 0.7em;
    transition: 0.4s all;
    border-radius: 10px;
    border-bottom: 1px solid black ;
    background: transparent;
}
form button{
    font-size: 1.5em;
    font-weight: normal;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    cursor: pointer;
}

.redes-sociales{
    max-width: 400px;
    display: inline-block;
    margin: 50px;
    line-height: 1.1em;
}
.informacion-contacto{
    display: block;
}
#contenido{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 44px;
    padding: 50px 200px;
    padding-bottom: 150px;
}
.redes{
    display: flex;
    gap: 10px;
}